<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
   <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
     <h5 class="h5 my-0 me-md-auto fw-normal">www.NetNote.xyz</h5>
     <nav class="my-2 my-md-0 me-md-3 ml-auto">
        <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
         {% if user.is_authenticated %}
        <a class="p-2 text-dark" href="{% url 'about' %}">old notes</a>
         <a class="p-2 text-dark" href="{% url 'connect' %}">new notes</a>
         <a class="btn btn-outline-primary" href="accounts/logout/">Sign out</a>
         {% else %}
           <a class="btn btn-outline-primary" href="accounts/login/">Sign up</a>
         {% endif %}
     </nav>
   </div>
   {% block body %} {% endblock %}
        <div class="container"
          {% block content %}{% endblock %}
   </div>
</body>
</html>